# jax-rs-crud-basics

./: .gitignore  pom.xml
docker/: docker-compose.yml
docker/maven/: Dockerfile
project/: pom.xml
project/src/main/java/org/ev/db/: Database.java
project/src/main/java/org/ev/domain/tasks/: Task.java
project/src/main/java/org/ev/resources/: ApplicationResource.java  TaskResource.java
project/src/main/webapp/WEB-INF/: web.xml
src/main/java/config/: ApplicationConfig.java
src/main/java/domain/tasks/: Task.java  TaskService.java
src/main/java/dto/: TaskCreateDTO.java  TaskUpdateDTO.java
src/main/java/repository/: TaskDao.java
src/main/java/resources/: TaskResource.java
src/main/java/server/: JettyServer.java  ValidationErrorEntity.java
src/main/resources/: hibernate.properties
